<package version="2.0"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:opf="http://www.idpf.org/2007/opf"
	xmlns="http://www.idpf.org/2007/opf"
	unique-identifier="BookId">
	<metadata>
		<!-- Unique identifier, generated by domain UUID and Author-Title -->
		<dc:identifier id="BookId" opf:scheme="UUID">{{@ebook.uuid}}</dc:identifier>
		<!-- Main language -->
		<dc:language>{{@ebook.language}}</dc:language>
		<!-- Title -->
		<dc:title xml:lang="{{@ebook.language}}">{{@ebook.title}}</dc:title>
		
		<!-- above: mandatory - below: optional -->
		
		<!-- description -->
		<dc:description xml:lang="{{@ebook.language}}">{{@ebook.summary}}</dc:description>
    <dc:subject>{{@ebook.tags}}</dc:subject>

		<!-- people involved -->
		<dc:creator	opf:file-as="{{@ebook.authors}}" opf:role="aut" xml:lang="{{@ebook.language}}">{{@ebook.authors}}</dc:creator>
		<dc:contributor opf:file-as="eFiction" opf:role="bkp">eFiction 5.x eBook generator</dc:contributor>
		<dc:publisher>efiction.org</dc:publisher>

		<dc:date opf:event="creation">{{ date("Y-m-d", @ebook.written) }}</dc:date>
		<dc:date opf:event="publication">{{ date("Y-m-d", @ebook.updated) }}</dc:date>
	</metadata>

	<!-- Shipping manifest, must include all files that are part of the eBook -->
	<manifest>
		<!-- <item id="cover" 		href="cover.jpeg" media-type="image/jpeg" /> -->
		<item id="page_css" href="Styles/styles.css" media-type="text/css" />
		<item id="ncx"			href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item id="title" 		href="content/title.xhtml" media-type="application/xhtml+xml" />
		<repeat group="{{ @pages }}" value="{{ @page }}">
			<item id="id{{ @page['number'] }}" 		href="content/chapter{{ @page['number'] }}.xhtml" media-type="application/xhtml+xml" />
		</repeat>
	</manifest>

	<!-- Orders the content in the TOC -->
	<spine toc="ncx">
		<itemref idref="title" />
		<repeat group="{{ @pages }}" value="{{ @page }}">
			<itemref idref="id{{ @page['number'] }}" />
		</repeat>
	</spine>

	<!-- Guide to the content, "what is what"-type list -->
	<guide>
		<reference href="content/title.xhtml" type="title-page" title="Title page"/>
		<repeat group="{{ @pages }}" value="{{ @page }}">
			<reference href="content/chapter{{ @page['number'] }}.xhtml" type="text" title="[{{ @page['number'] }}]: {{ @page['title'] }}"/>
		</repeat>
	</guide>

</package>