  <package version="3.0"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:opf="http://www.idpf.org/2007/opf"
    xmlns="http://www.idpf.org/2007/opf"
    unique-identifier="Id">
    <metadata>
      <!-- Unique identifier, generated by domain UUID and Author-Title -->
      <dc:identifier id="Id">{UUID}</dc:identifier>
      <!-- Last change -->
      <meta property="dcterms:modified">2013-10-26T17:27:34Z</meta>
      <!-- Hauptsprache des Buches -->
      <dc:language>de</dc:language>
      <!-- Buchtitel -->
      <dc:title xml:lang="de">Hallo Welt</dc:title>
 
      <!-- bis hier notwendige Metainformationen, es folgen einige optionale: -->
 
      <!-- Beschreibung -->
      <dc:description xml:lang="de">Beispiel f? Buch im Format EPUB 3.</dc:description>
      <!-- Erzeuger, Erschaffer des digitalen Buches, hier auch der Autor -->
      <dc:creator id="rainer" xml:lang="de">Rainer Zufall</dc:creator>
      <meta refines="#rainer" property="file-as">Zufall, Rainer</meta>
      <meta refines="#rainer" property="role" scheme="marc:relators">aut</meta>
      <!-- Angabe des Typs der Buchidentifikation -->
      <meta property="identifier-type" refines="#Id">UUID</meta>
      <!-- Zeitraum der Erstellung des Buches -->
      <meta property="dcterms:created">2013-10-23/26</meta>
      <!-- Zeitpunkt der Ver?ntlichung -->
      <meta property="dcterms:issued">2013-10-26</meta>
    </metadata>
    <!-- Verzeichnis der Dateien des Buches -->
    <manifest>
      <item id="ncx"    href="inhalt.ncx"   media-type="application/x-dtbncx+xml"/>
      <item id="inhalt" href="inhalt.xhtml" media-type="application/xhtml+xml"/>
      <item id="nav"    href="nav.xhtml"    media-type="application/xhtml+xml" properties="nav"/>
    </manifest>
    <!-- Reihenfolge der Inhalte des Buches -->
    <spine toc="ncx">
      <itemref idref="nav"/>
      <itemref idref="inhalt"/>
    </spine>
  </package>